.bg-item-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.time {
  color: #64748b;
  font-weight: 700;
}
.item-card {
  display: flex;
  align-items: center;
  margin: -20px 0 0;
}
.domain-logo {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}
.title-card {
  margin-top: 10px;
}
.title {
  font-weight: 700;
  color: #64748b;
}
.domain-url {
  margin-top: -10px;
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}
.button {
  border: 0;
  background: none;
  align-self: center;
}

@media (min-width: 768px) {
  .card-item-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .item-card {
    margin: 5px 0 0 30px;
  }
  .title-card {
    display: flex;
    align-items: center;
    margin-top: 0;
  }
  .domain-url {
    margin: 0 0 0 10px;
  }
  .button {
    margin-bottom: 0;
  }
}
